<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Floorplan Generator</title>
    <link rel="stylesheet" href="public/css/styles.css" />
  </head>

  <body>
    <div>
      <canvas id="drawingArea" width="500" height="500">
      </canvas>
    </div>
    <div class="center">
      <button class="center" id="generateButton">Generate</button>
      <button class="center" id="clearButton">Clear</button>
    </div>
    <script src="public/js/app.js"></script>
  </body>
</html>
